medstruct-gui.medstructTnmLung8ApiUrl: "http://medstruct-api:8081/api/tnm/lung-8"

zuul:
  routes:
    tnm-classification-service:
      path: /medstruct-tnm-classifier/**
      url: http://medstruct-tnm-classifier:5005
